<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aceita namorar comigo?</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="phone">
    <div class="screen" id="main-screen">

      <div class="heart" style="left: 12%; animation-delay: 0s; color: #ddd;">🖤</div>
      <div class="heart" style="left: 28%; animation-delay: 1.5s; color: #bbb;">❤️</div>
      <div class="heart" style="left: 45%; animation-delay: 3s; color: #ddd;">🖤</div>
      <div class="heart" style="left: 65%; animation-delay: 0.8s; color: #bbb;">💔</div>
      <div class="heart" style="left: 78%; animation-delay: 4s; color: #ddd;">❤️</div>
      <div class="heart" style="left: 20%; animation-delay: 5.5s; color: #bbb;">🖤</div>

      <div class="emoji">🤧</div>

      <h1>VOCÊ ACEITARIA NAMORAR COMIGO?</h1>

      <div class="buttons">
        <button id="sim">SIM</button>
        <button id="nao">NÃO</button>
      </div>

    </div>
  </div>


  <div class="modal" id="modal">

    <div class="modal-content">

      <h2>✨ Valeu bb, meu chuchuzinho kkkkk</h2>

      <p>
        Manda DM que eu tô te esperando ❤️
      </p>

      <button onclick="fecharModal()">OK</button>

    </div>

  </div>


<script src="script.js"></script>

</body>
</html>
